.#{$app-prefix} {
  &traits-label {
    border-bottom: 1px solid var(--gjs-main-dark-color);
    font-weight: lighter;
    margin-bottom: 5px;
    padding: 10px;
    text-align: left;
  }

  &label {

    &-wrp {
      width: 30%;
      min-width: 30%;
    }
  }

  &field {

    &-wrp {
      flex-grow: 1;
    }
  }

  &item-title {
    @extend .#{$app-prefix}category-title;
    display: flex;
    align-items: center;
  }

  &caret {
    width: 17px;
    height: 17px;
    min-width: 17px;
    transform: rotate(-90deg);
  }
}

.#{$trt-prefix}header {
  font-weight: lighter;
  padding: 10px;
}

.#{$trt-prefix}trait {
  display: flex;
  justify-content: flex-start;
  padding: 5px 10px;
  font-weight: lighter;
  align-items: center;
  text-align: left;

  &s {
    font-size: var(--gjs-font-size);
  }

  .#{$app-prefix}label {
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
